<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling website</title>
    <style>
        ul{
            float: center;
            list-style: none;
            overflow:hidden;
            background-color:skyblue;
        }
        li{
            float: left;
            display: block;
            font-size:x-large;
            font-weight: bolder;
        }
        li a{
            display: block;
            color:black;
            text-align: center;
            padding: 20px;
            text-decoration: none;
        }
        li a:hover{
            background-color:black;
            color:red;
            font-style: italic;
        }
        h1{
            position:absolute;
            left: 100px;
            top: 100px;
            color:red;
            text-align: center;
            text-shadow: 10px 12px 14px;
            text-transform: capitalize;
            font-size: xx-large;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bolder;
            }
            h3{
                font-size: xx-large;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bolder;
                font-style: italic;
                text-shadow: 10px 12px 14px;
            }
            h4{
                font-size: medium;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:darkslategrey;
            }
            h5{
                font-size: xx-large;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bolder;
                font-style: italic;
                text-shadow: 10px 12px 14px;
            }
            #a{
                font-size: x-large;
                color:red;
            }
            #b{
                font-size:medium;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:black;
                text-shadow: none;
                text-align: center;
            }
            #c{
                text-align: center;
                font-size: medium;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: black;
            }
            #d{
                text-align: center;
                font-size:medium;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: black;
                font-weight: bolder;
            }
            #j{
                display: flex;
            }
            #m{
                font-size:medium;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: black;
                text-align: center;
            }
            body{
                background-color:thistle;
            }
            p{
                font-size: xx-large;
                text-shadow: 10px 12px 14px;
                color:black;
                font-style: italic;
            
            }
            h5{
                font-size: xx-large;
                text-align: center;
            text-shadow: 10px 12px 14px;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width:100px;
            height:40px;
            background:cornflowerblue;
            transition: width 5s;
            transition-delay: 0s;
            transition-duration: 1s;
        }
        #e{transition-timing-function: linear;}
        h5:hover{
            width: 12px;;
        }
        #ani{
            margin: auto;
            border:10px solid rgb(180, 117, 117);
            width:50px;
            height:50px;
            background-color: rgb(231, 148, 210);
            color:white;
            position: relative;
            animation:abc 5s infinite;

        }
        @keyframes abc {
            
            0%{background-color: aqua; left: 0px; top:0px;}
            25%{background-color: rgb(255,0,14); left:200px; top:0px}
            50%{background-color: darksalmon;left:200px; top:200px;}
            75%{background-color: hotpink;left:0px; top:200px;}
            100%{background-color:aqua;left:0px; top:0px;}

            50%{transform: rotateX(180deg);}
            50%{transform:rotateY(180deg);}


        }
        #k{
            border:10px solid burlywood;
            margin: 10px;
            outline: 10px solid mediumpurple;
            padding: 40px;
            border-radius: 10px;
            border-top: 10px solid rgb(3, 105, 105);
            border-bottom: 10px solid rgb(159, 101, 121);
            border-left: 10px solid rgb(138, 118, 75);
            border-right: 10px solid pink;
        }
        #l{
            text-align: center;
        }
        
            

    </style>

</head>
<body>
    <ul>
        <li><a href="#a">Home</a></li>
        <li><a href="#b">Feature</a></li>
        <li><a href="#c">About</a></li>
        <li><a href="#d">Gallery</a></li>
        <li><a href="#e">Review</a></li>
        <li><a href="#f">Clients</a></li>
        <li><a href="#g">Contact</a></li>

    </ul>
    <center>

        <h1 >Travel Across The World<br><div id="a" ><marquee behaivor="scroll" direction="right" scrollamount="20"><mark>We travel not to escape life,but for life not to escape us</mark></marquee></div>
       
    <div id="m">Travel Isn't Always Pretty. It Isn't Always Comfortable. Sometimes It hurts.It Even Breaks Your Heart. But That's okay. The Journey Changes You.It Leaves Marks On Your Memory. On Your Consciousness, On Your Heart, And On Your Body. You Take Something With You, Hopefully, You Leave Something Good Health  </div>                                            
        </h1>
        <img src="t5.jfif" height="700px" width="1500px">
    </center>
    <center>
        <div id="b">
            <center>
 <pre><p><h5>Featured Destination</h5></p></pre>
            </center>
        <h2>
        <table align="center" border="2">
            <tr>
                <th><img src="f1.jfif" height="400px" width="400px"></th>
                <th><img src="f2.jfif" height="400px" width="400px"></th>
                <th><img src="t4.jfif" height="400px" width="400px"></th>
            </tr>
            <tr>
                <td>Myrtle Beach</td>
                <td>Cabo San Lucas</td>
                <td>Maldives</td>
            </tr>
        </table>
        </h2>
        </div>
    </center>
   <div id="c"> <center>
        <h5>About</h5>
    </center>
    <center><h4>
                           "Travel is the only thing you buy that makes you richer".Travelling to many places is taking interest 
            by people all over the world. People from all walks of life, both young and old, enjoy travelling. Travelling provides opprtunities
            for fun, adventure and discovery. Travelling brings us a lot of advantages.
                Experience new things and open our minds. Improve ourselves refreshing and revitalizing. Body the first advantage is travelling
            helps us to experience new things and to open our minds to the outside world. Experience new things get the opprtunity to meet diff
            -rent people from different places. Different areas havr their own unique food. Get a chance to take part in local celebrations and
            festivals. When we visit places in other countries. We gain a better understanding of the people living there. Discovering different
            values and ways to get by in life is really exciting. Open our minds to the outside world.

            <div id="j">
                <section>
                    <img src="t6.jfif" height="400px" width="400px">
                </section>
                <section>
                    <h3 align="left">Why Is Travelling Important?</h3>
                   <mark> "Just to travel is rather boring,but to travel with a purpose is educational and exciting"</mark>
                   <p></p>After graduation what is the one thing that people regret about their college years? Many alumini will say they wish they had taken the 
                   opportunity to travel or study abroad. So many students graduate without taking the leap travelling , then regret it later. Now, more than 
                   ever,it is becoming increasingly important for college students to go abroad. our world is growing in its demand for globally-minded people,
                   and one of the best ways to achieve this through travel exploration.
                   Its difficult to travel once you are out of school. The harship of finding the carrier, securing a home, paying bill, and settling down
                which a family are relatives that encumber people's abilities to travel. Not only that, but it can be a lot priciyer, since students discounts
                no longer apply once you have your certificate. Even if you do get to take care trip with your family in the future, it is much like chalk And
            cheese then being out in the world on your own or with a group of friends. Your opinions become more restricted, and your money does not go as far.
        <br>
        <br>
        "Travelling is a brutality. It forces you to trust strangers and loose sight of all that familar comforts of home and friends. You are
    constantly off balance.Nothing is your expect the Essential things. Air, sleep, dream, the sea, the sky-All things tending towards the eternal or 
what we imagine of it". </p>
                </section>
            </div>

    </center></h4>
    </div>
    <div id="d">
    <center><h5><div id="d">Gallery</div></h5></center>
        <table>
        <tr>
            <th><img src="australia-beautiful-places-sydney-harbour.jpg" height="300px" width="300px"></th>
            <th><img src="Amalfi-Italy.webp" height="300px" width="300px"></th>
            <th><img src="Berlin-Nikolaiviertel-scaled.jpg" height="300px" width="300px"></th>
            <th><img src="caribbean.jpg" height="300px" width="300px"></th>
            <th><img src="delhi.jfif" height="300px" width="300px"></th>
        </tr>
        <tr>
            <td>Australia</td>
            <td>Italy</td>
            <td>Berlin</td>
            <td>caribbean</td>
            <td>Delhi</td>
        </tr>
        <tr>
            <td><img src="hyderabad.jpg" height="300px" width="300px"></td>
            <td><img src="maldives.jpg" height="300px" width="300px"></td>
            <td><img src="newyork.jpg" height="300px" width="300px"></td>
            <td><img src="paris.jpg" height="300px" width="300px"></td>
            <td><img src="dubai.jfif" height="300px" width="300px"></td>
        </tr>
        <tr>
            <td>Hyderabad</td>
            <td>Maldives</td>
            <td>Newyork</td>
            <td>Paris</td>
            <td>Dubai</td>
        </tr>
        <tr>
            <td><img src="france.jfif" height="300px" width="300px"></td>
            <td><img src="greece.jpg" height="300px" width="300px"></td>
            <td><img src="jaipur.jpg" height="300px" width="300px"></td>
            <td><img src="kedarnath, india.webp" height="300px" width="300px"></td>
            <td><img src="korea.jpg" height="300px" width="300px"></td>
        </tr>
        <tr>
            <td>France</td>
            <td>Greece</td>
            <td>Jaipur</td>
            <td>kedarnath</td>
            <td>Korea</td>
        </tr>
        </table>  
        </div>
        <center>
            <h5><div id="e">Reviews</div></h5>
            <div id="ani">
                <img src="review.jpg">
            </div>
        </center>
        <pre>



























        <center>
            <h5><div id="f">Clients</div></h5>
            <div id="k"><marquee scrollamount="20"><img src="client.jpg" height="300px" width="300px"></marquee></div>

        </center>
        </pre>
        <center>
            <h5><div id="g">Contacts</div></h5>
            <div id="l">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3774.2125432535254!2d72.8324656144747!3d18.92198408717645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7d1c73a0d5cad%3A0xc70a25a7209c733c!2sGateway%20Of%20India%20Mumbai!5e0!3m2!1sen!2sin!4v1653681068800!5m2!1sen!2sin" width="1000" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
            </div>
        </center>
</body>
</html>